<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Sala de Aula</title>

		<!-- STYLE -->
		<link rel="stylesheet" href="./public/styles/classroom.css">
		<link rel="stylesheet" href="./public/styles/partials/buttons.css">
		<link rel="stylesheet" href="./public/styles/partials/info.css">
		<link rel="stylesheet" href="./public/styles/partials/container.css">
		<link rel="stylesheet" href="./public/styles/content.css">
	
<!-- main -->
<link rel="stylesheet" href="./public/styles/partials/container.css">
<link rel="stylesheet" href="./public/fontawesome/css/all.css">
<link rel="stylesheet" href="./public/styles/partials/menu_mob.css">
<link rel="stylesheet" href="./public/styles/partials/header.css">
<link rel="stylesheet" href="./public/styles/partials/footer.css">
	
	<!-- SCRIPTS -->
	<script type="text/javascript" src="./public/scripts/menu_mob.js" defer></script>
	
</head>
<body>
	

<body>

	<header id="header">
 
		<div class="wrapper">
	
			<div class="logo">
				<img class="logo-img" src="./public/images/logo.png" alt="IFTM">
				<h1 class="logo-name">GESA</h1>
				<p class="Group">Grupo de estudos em <br> Sistema Agrosilvipastoril</p>	
			</div>
	
		
			<nav class="menu">
				<a href="./index.html" class="menu-link">Sobre</a>
				<a href="#footer" title="No rodapé" class="menu-link">Contato</a>
				<a href="./subscription.html" class="menu-link">Inscrição</a>
				<a href="./classroom.html" class="menu-link">Sala de aula</a>
			</nav>
		
		</div>
	
		<div style="display: flex; align-items: center; align-content: center; justify-content: center; align-self: center; justify-self: center; height: 100%;">
			<button id="menu_button"><i class="fas fa-bars" style="color: white; font-size: 18px;"></i>
				<span class="menu_mobile hidden">
					<span id="close_menu_mobile"><i class="fas fa-angle-up"></i></span>
							<a href="./index.html" class="menu_mobile_option">Sobre</a>
							<a href="#footer" class="menu_mobile_option">Contato</a>
							<a href="./subscription.html" class="menu_mobile_option">Inscrição</a>
							<a style="border-radius: 0px 0px 5px 5px" href="./classroom.html" class="menu_mobile_option">Sala de aula</a>
						</span>
					</button>
			
		</div>
	
	</header>

	<section class="container">
	<div class="container_buttons_access">
		<a href="./redirect.html"> <button  style="margin-left: 0;" id="button_access_schedule" class="button_light">ACESSAR CONTEÚDO</button></a>
		
			<button style="margin-left: 0;" id="button_access_schedule" class="button_light"><a class="link_button" href="./subscription.html#schedule_master">Ver a Programação</a></button>
		</div>

	<section class="info" style="flex-direction: column;" >

		<div class="wrapper" >
		<h1 class="info_title" style="text-align: center;" >BOAS VINDAS</h1>
		<p class="video_description" > &nbsp &nbspBem vindo ao nosso curso!
			<br>
			&nbsp &nbsp O curso online de capacitação sobre a implantação do sistema ILPF no cerrado terá início no dia <b>01/11/2021</b>. Para não perder o conteúdo, participe do grupo <a href="https://chat.whatsapp.com/JWBzgsyMQsWG9ibh3MSYEg">GESA no Whatsapp</a> e acompanhe a nossa página no <a href="https://www.instagram.com/gesa_iftm/">Instagran</a>. <br>
			&nbsp &nbsp Você terá acesso a <a href="./subscription.html#schedule_master">6 módulos</a>. Cada módulo, com excessão do 1°, será liberado após responder as questões do módulo anterior, com no mínimo 60% de acertos e, no final do 6° módulo, terá que responder a um formulário de avaliação do curso e registro de participação para a receber o certificado. <br>
			&nbsp &nbsp No dia <b>25/11/2021</b> haverá uma apresentação online com os organizadores do envento, pelo Google Meet, onde serão apresentados alguns resultados de pesquisas realizadas no IFTM Campus Uberlândia, e  poderão ser sanadas todas as dúvidas sobre o conteúdo.
		</p>
		
</div>

		<div class="video_wrapper">
		<video controls class="apresentation_video">
			<source src="./public/videos/video1.mp4" type="video/mp4">
		</video>
	</div>
</section>
</section>

<footer id="footer">

	<div class="wrapper">

		<div class="logo">
			<img class="logo-img" src="./public/images/logo_normal.png" alt="IFTM">
			<h1 class="logo-name">GESA</h1>
			<p class="Group">Grupo de estudos em <br> Sistema Agrosilvipastoril</p>
			</div>
	</div>

	<div class="contact">
		<div class="contact_card">
		<a href="mailto: gesaiftm@gmail.com" id="email"><i id="mail_icon" class="far fa-envelope" style="font-weight: 300" ></i>
		<br>
		<p id="email">gesaiftm@gmail.com</p> </a>
		</div>
		<div class="contact_card">
		<a href="https://chat.whatsapp.com/JWBzgsyMQsWG9ibh3MSYEg" id="whatsapp"> <i id="whatsapp_icon" class="fab fa-whatsapp" style="font-weight: 300" ></i> <br> <p id="whatsapp" class="cont">Grupo GESA</p> </a>
		</div>
		<div class="contact_card"> 
		<a href="https://www.instagram.com/gesa_iftm/" id="insta"><i id="insta_icon" class="fab fa-instagram" style="font-weight: 300" ></i> <br> 
		<p id="insta" class="cont">Gesa_IFTM</p></a>
		</div>
	</div>
</footer>


</body>
</html>